{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "2dos",
	"compatibility_date": "2025-10-08",
	"upload_source_maps": true,
	"main": "./server.ts",
	"assets": {
		"directory": "./build/client"
	},
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "TO_DO_LIST",
			"id": "77a5091c10ea456c88680a56e6155786"
		}
	]
}
